org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

extType=music
extId=Groove_music
extClass=GrooveExtension

extIconUrl=https://iili.io/Kk87QcB.png
extName=Groove Music
extDescription=Groove Music is Based On PagalWorld Music Extension for Echo.

extAuthor=TAbhishekkumar6
extAuthorUrl=https://github.com/TAbhishekkumar6

extRepoUrl=https://github.com/TAbhishekkumar6/Groove-Extension
extUpdateUrl=https://api.github.com/repos/Abhishek890/Groove-Extension/releases


